senha.sistema=$2a$10$E0QXdzcrejpSJQsOJfJSdevxmDF5gJOydcOr0pwMBFNHhC6XAOv2q
senha.login.admin=$2a$10$ixrDJm8OKmd8sNIRy0iWfuXYrjCvePSGL256pk8AKGPoxOifWlkzm

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-43.railway.app:5750/railway

spring.datasource.username=root
spring.datasource.password=EMqvRNkmtBzEodbbURuH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver